<?xml version="1.0"?>
<sdf version="1.9">
    <world name="ign_moveit2_follow_target_world">

        <!-- Physics -->
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
            <engine>
                <filename>ignition-physics-dartsim-plugin</filename>
            </engine>
            <dart>
                <collision_detector>bullet</collision_detector>
            </dart>
        </plugin>
        <!-- 定义了物理引擎的参数配置 -->
        <physics name="5ms" type="ignored">
            <max_step_size>0.005</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- User Commands (transform control) -->
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
        </plugin>

        <!-- Scene -->
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <scene>
            <ambient>0.7 0.7 0.7</ambient>
            <background>0.7 0.7 0.7</background>
            <shadows>false</shadows>
        </scene>

        <!--              -->
        <!-- 光照 -->
        <!--              -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>0.0 -0.7 -0.3</direction>
        </light>


        <!--        -->
        <!-- Models -->
        <!--        -->
        <!-- Ground -->
        <model name="ground_plane">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="ground_plane_link">
                <collision name="ground_plane_collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
            </link>
        </model>

    </world>
</sdf>
