<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

    <link name="payload_link">
        <visual>
            <geometry>
                <box size="0.010 0.010 0.010"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="payload_to_chassis" type="fixed">
        <parent link="chassis"/>
        <child link="payload_link"/>
        <origin xyz="0.05 0 0.145"/>
    </joint>

    <link name="imu_link"/>

    <joint name="imu_to_payload" type="fixed">
        <parent link="payload_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>25</update_rate>
            <visualize>true</visualize>
            <topic>imu/data</topic>
            <enable_metrics>true</enable_metrics>
            <ignition_frame_id>imu_link</ignition_frame_id>

            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="libignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
            <gaussianNoise>0.007</gaussianNoise>
        </plugin>
    </gazebo>

</robot>